# backen-api-report

./: Dockerfile  Poliedro.Report.sln  README.md
.github/workflows/: main.yml
LoadTest/: Report.jmx
Poliedro.Report.Api/: DependencyInjectionService.cs  Poliedro.Report.Api.csproj  Program.cs  appsettings.json
Poliedro.Report.Api/Controllers/v1/DraftReport2/: DraftReportController.cs
Poliedro.Report.Api/Controllers/v1/InventoryReport/: InventoryReportController.cs
Poliedro.Report.Application/: DependencyInjectionService.cs  Poliedro.Report.Application.csproj
Poliedro.Report.Application/DraftReport2/AutoMappers/: DraftReportMapper.cs
Poliedro.Report.Application/DraftReport2/Dtos/: DraftReportDto.cs
Poliedro.Report.Application/DraftReport2/Errors/: DraftReportErrors.cs
Poliedro.Report.Application/InventoryReport/AutoMappers/: InventoryReportMapper.cs
Poliedro.Report.Application/InventoryReport/Dtos/: InventoryReportDto.cs
Poliedro.Report.Application/InventoryReport/Errors/: InventoryReportBillingElectronicErrorBuilder.cs
Poliedro.Report.Application/InvoiceReport/AutoMappers/: InvoiceReportMapper.cs
Poliedro.Report.Application/InvoiceReport/Dtos/: InvoiceDetailReportDto.cs  InvoiceReportGroupDto.cs
Poliedro.Report.Application/InvoiceReport/Errors/: InvoiceDetailReportErrors.cs
Poliedro.Report.Application/PaymentMethodReport/AutoMappers/: PaymentMethodReportMapper.cs
Poliedro.Report.Application/PaymentMethodReport/Dtos/: PaymentMethodReportDayDto.cs  PaymentMethodReportDto.cs  PaymentMethodReportMonthDto.cs  PaymentMethodReportYearDto.cs
Poliedro.Report.Application/PaymentMethodReport/Errors/: PaymentMethodReportErros.cs
Poliedro.Report.Application/Ports/Redis/: IRedisService.cs  RedisConfig.cs
Poliedro.Report.Application/SalesReport/AutoMappers/: SalesReportMapper.cs
Poliedro.Report.Application/SalesReport/Dtos/: SalesReportDayDto.cs  SalesReportDto.cs  SalesReportMonthDto.cs  SalesReportYearDto.cs
Poliedro.Report.Application/SalesReport/Erros/: SalesReportErros.cs
Poliedro.Report.Application/SuppliersReport/AutoMappers/: SuppliersReportMapper.cs
Poliedro.Report.Application/SuppliersReport/Dtos/: SuppliersReportDto.cs
Poliedro.Report.Application/SuppliersReport/Errors/: SuppliersReport.cs
Poliedro.Report.Application/UtilityReport/AutoMappers/: UtilityReportMapper.cs
Poliedro.Report.Application/UtilityReport/Dtos/: UtilityReportDayDto.cs  UtilityReportDto.cs  UtilityReportMonthDto.cs  UtilityReportYearDto.cs
Poliedro.Report.Application/UtilityReport/Errors/: UtilityReportError.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/: DependencyInjectionService.cs  Poliedro.Report.Infraestructure.Persistence.Mysql.csproj
Poliedro.Report.Infraestructure.Persistence.Mysql/Adapter/: MessageProvider.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/Context/: DataBaseContext.cs  DynamicDbContext.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/DraftReport2/Impl/: DraftReportBillingDomainService.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/InventoryReport/Impl/: InventoryReportBillingDomainService.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/InvoiceReport/Impl/: InvoiceReportDomainService.cs.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/PaymentMethodReport/Impl/: PaymentMethodReportDomainService.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/Redis/: RedisCacheService.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/SalesReport/ImpI/: SalesReportDomainService.cs
Poliedro.Report.Infraestructure.Persistence.Mysql/UtilityReport/ImpI/: UtilityReportDomainService.cs
(+48 files in other folders)
