<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Report.Application\Poliedro.Report.Application.csproj" />
    <ProjectReference Include="..\Poliedro.Report.Domain\Poliedro.Report.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Report.Infraestructure.Persistence.Mysql\Poliedro.Report.Infraestructure.Persistence.Mysql.csproj" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\UtilityReport\" />
  </ItemGroup>

</Project>
